<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>float</title>
	<link rel="stylesheet" type="text/css" href="normalize.css"> 
	<link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
	<style>
		.sp7 { position:absolute; top:850px; left:-70px; width:500px;}
		.sp8 { position:absolute; top:380px; left:1250px; width:550px;}
		.sp9 { position:absolute; top:-50px; left:-170px; width:650px;}
		section{width:1000px; margin:auto; padding:1em; background: black; margin-bottom:3em; }
		#sec1 #h1{color:#ffffff; text-align:center; font-size:2em; margin-bottom:1.5em; }
		body {font-family: 'Gothic A1', sans-serif; background: #DDD;}
		.wrap {width:300px; height:505px; background:#DDD; float:left; margin:1em;}
		h1 {font-size: 1.1em; height:23px; margin:0; padding-top: 1em; padding-left:0.8em; padding-right:0.8em; padding-bottom: 7px;}
		p {font-size:1em; height:140px; line-height: 1.7em; overflow: hidden; margin:0;
			padding-left:0.8em; padding-right: 0.8em;}
		.image {height:290px; overflow: hidden;}
		.image img {width:100%;}
		.clear{clear:both;}

		.sp7 { position:absolute; top:850px; left:-70px; width:500px;}
		.sp8 { position:absolute; top:380px; left:1250px; width:550px;}
		.sp9 { position:absolute; top:-50px; left:-170px; width:650px;}
		section{width:1000px; margin:auto; padding:1em; background: black; margin-bottom:3em; }
		#sec1 #h1{color:#ffffff; text-align:center; font-size:2em; margin-bottom:1.5em; }
		body {font-family: 'Gothic A1', sans-serif; background: #DDD;}
		.wrap {width:300px; height:505px; background:#DDD; float:left; margin:1em;}
		h1 {font-size: 1.1em; height:23px; margin:0; padding-top: 1em; padding-left:0.8em; padding-right:0.8em; padding-bottom: 7px;}
		p {font-size:1em; height:140px; line-height: 1.7em; overflow: hidden; margin:0;
			padding-left:0.8em; padding-right: 0.8em;}
		.image {height:290px; overflow: hidden;}
		.image img {width:100%;}
		.clear{clear:both;}
	</style>
</head>
<body>
	 <img src="./img/7.PNG" class="sp7">
	 <img src="./img/8.PNG" class="sp8">
	 <img src="./img/9.PNG" class="sp9">
<section id="sec1">
		<h1 id="h1">SALTNPAPER</h1>
</section>

<section>

	<div class="wrap">
		<div class="image">
			<img src="./img/1.PNG">
		</div>
	<h1>솔튼페이퍼 공연</h1>
	<p>공연 와주신분들 멋진 연주와 노래로 도와주신 친구들 한번더 진심으로 감사합니다.
	여러분 덕뿐에 힘이생겼습니다. 빨리 새로운 음악으로 열심히준비해서 곧 또 만나요.</p>
	</div>

	<div class="wrap">
		<div class="image">
				<img src="./img/2.PNG">
		</div>
		<h1>2017.06.25</h1>
		<p>Lounge Rock Special<br>
			끝없는 잔향 속에서 우리는<br>
			솔튼페이퍼<br>
		웨이스티드쟈니스</p>
	</div>

	<div class="wrap">
		<div class="image">
				<img src="./img/3.PNG">
		</div>
		<h1>MORNING</h1>
		<p>morning songwriting with the abundance of four tracks. still prefer these to laptops. if the song's good it'll let u know.</p>
	</div>
	<div class="clear"></div>

	
	<div class="wrap">
		<div class="image">
				<img src="./img/4.PNG">
		</div>
		<h1>Big Phony</h1>
		<p>live in Seoul next week<br>
			ALBUM RELEASE SHOW<br>
		216.12.16.Fri.9pms</p>
	</div>

	<div class="wrap">
		<div class="image">
				<img src="./img/5.PNG">
		</div>
		<h1>Thank You to</h1>
		<p>Thank you to all my amazing friends who helped put this show together. And thank you everyone for coming out and making it an unforgettable night.</p>
	</div>

	<div class="wrap">
		<div class="image">
				<img src="./img/6.PNG">
		</div>
		<h1>more new music soon</h1>
		<p>things are changing.. life keeps happening.. but there’s always new music to be discovered, deciphered, and delivered. plus there’s a grape soda on my mic stand. 
			<br>#more new music soon.</p>
	</div>
	<div class="clear"></div>
</section>
</body>
</html>